[gd_scene load_steps=4 format=3 uid="uid://b7aiqlud2bkkq"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_23bb7"]
[ext_resource type="FontFile" uid="uid://d1hiyxds643fr" path="res://Assets/Assets/Assets/Hyperspace/hyperspace/Hyperspace Bold.otf" id="2_ld5cg"]
[ext_resource type="FontFile" uid="uid://dwcsj1jv0qg0s" path="res://Assets/Assets/Assets/Hyperspace/hyperspace/Hyperspace.otf" id="3_fi5v1"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23bb7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.294118, 0.439216, 0.701961)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ld5cg")
theme_override_font_sizes/font_size = 40
text = "Game over
Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.525
anchor_right = 0.5
anchor_bottom = 0.525
offset_left = -100.0
offset_top = -10.2
offset_right = 100.0
offset_bottom = 29.8
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fi5v1")
text = "Play again?"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.617
anchor_right = 0.5
anchor_bottom = 0.617
offset_left = -100.0
offset_top = -9.81604
offset_right = 100.0
offset_bottom = 30.184
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fi5v1")
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
